token="ODQ1OTM4ODM1MTQwMzc4NjU0.YKoP7w.UtWBf10_yPY1OpKPnDRlBevIGLM"
prefix="uru"
MONGODB="mongodb+srv://NobiNobii:-tNsMq5KCZciRqr@cluster0.tyhpf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
